language: python
python:
  - "2.6"
  - "2.7"
  - "pypy"

# install 
install:
  - "pip install -e requirements.txt --use-mirrors"
  - "pip install -e . --use-mirrors"

# test runner
script: python delegate/tests.py